[{:itonami.blueprint/id "cloud-itonami-isic-5812"
  :itonami.blueprint/name "Publishing of Directories and Mailing Lists"
  :itonami.blueprint/isic-rev4 "5812"
  :itonami.blueprint/domain :services/directory-mailing-list-publishing
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:information-accessibility :consumer-protection :data-privacy-stewardship :accurate-public-record]
  :itonami.blueprint/governor :dirmail-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
